.section__descriptions{
     display:grid;
     grid-template-columns: repeat(3,1fr);
     gap:2.5rem;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.7);

    padding: 1rem;
    border-radius: 0.4rem;
}
.description__card-icon{
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:5px;
    
    margin-bottom: 12px;

}
.description__card-icon>small{
    text-transform: capitalize;

}
@media screen and (max-width:1024px){
    .section__descriptions{
        grid-template-columns:1fr 1fr;
    }
}
@media screen and (max-width:500px){

    .section__descriptions{
        grid-template-columns:1fr 1fr;
    }
    .section__inputs>button{
        padding:10px 40px;
        /* border-radius:0.4rem; */
        font-size:15px;
        /* font-weight:500;
        background-color:white; */
      }
      .section__inputs> input{
        /* border:0.4px solid white;
        border-radius:0.4rem;
        background-color: transparent;
        color:white;
        padding:0.5rem; */
        font-size:15px;
        /* font-weight:200; */
      }
}